--- stdout ---
DataFrame Shape: (205, 26)
Columns: ['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration', 'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase', 'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype', 'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke', 'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg', 'price']
Data Types:
 car_ID                int64
symboling             int64
CarName              object
fueltype             object
aspiration           object
doornumber           object
carbody              object
drivewheel           object
enginelocation       object
wheelbase           float64
carlength           float64
carwidth            float64
carheight           float64
curbweight            int64
enginetype           object
cylindernumber       object
enginesize            int64
fuelsystem           object
boreratio           float64
stroke              float64
compressionratio    float64
horsepower            int64
peakrpm               int64
citympg               int64
highwaympg            int64
price               float64
dtype: object
Missing Values:
 car_ID              0
symboling           0
CarName             0
fueltype            0
aspiration          0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64
Duplicate Rows: 0
Missing Values After Handling:
 car_ID              0
symboling           0
CarName             0
fueltype            0
aspiration          0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64
Shape after dropping duplicates: (205, 26)
Dropped columns: ['car_ID', 'price', 'cylindernumber', 'carwidth', 'doornumber']
Processed DataFrame Head:
    symboling  fueltype  ...  fuelsystem_spfi  power_per_size
0          3         1  ...              0.0        0.853846
1          3         1  ...              0.0        0.853846
2          1         1  ...              0.0        1.013158
3          2         1  ...              0.0        0.935780
4          2         1  ...              0.0        0.845588

[5 rows x 36 columns]
Final Processed Shape: (205, 36)
Final Data Types:
 symboling              int64
fueltype               int64
aspiration             int64
enginelocation         int64
wheelbase            float64
carlength            float64
carheight            float64
curbweight             int64
enginesize             int64
boreratio            float64
stroke               float64
compressionratio     float64
horsepower             int64
peakrpm                int64
citympg                int64
highwaympg             int64
carbody_hardtop      float64
carbody_hatchback    float64
carbody_sedan        float64
carbody_wagon        float64
drivewheel_fwd       float64
drivewheel_rwd       float64
enginetype_dohcv     float64
enginetype_l         float64
enginetype_ohc       float64
enginetype_ohcf      float64
enginetype_ohcv      float64
enginetype_rotor     float64
fuelsystem_2bbl      float64
fuelsystem_4bbl      float64
fuelsystem_idi       float64
fuelsystem_mfi       float64
fuelsystem_mpfi      float64
fuelsystem_spdi      float64
fuelsystem_spfi      float64
power_per_size       float64
dtype: object
Summary Statistics (Processed Data):
         symboling    fueltype  ...  fuelsystem_spfi  power_per_size
count  205.000000  205.000000  ...       205.000000      205.000000
mean     0.834146    0.902439  ...         0.004878        0.822331
std      1.245307    0.297446  ...         0.069843        0.182925
min     -2.000000    0.000000  ...         0.000000        0.509091
25%      0.000000    1.000000  ...         0.000000        0.711340
50%      1.000000    1.000000  ...         0.000000        0.779817
75%      2.000000    1.000000  ...         0.000000        0.883978
max      3.000000    1.000000  ...         1.000000        1.687500

[8 rows x 36 columns]


--- stderr ---
