--- EDA Attempt #1 ---
RC: 0
--- stdout ---
DataFrame Shape: (262, 5)

Column List with Data Types:
date             object
datetime         object
cash_type        object
sales_volume    float64
coffee_name      object
dtype: object

Missing Values per Column:
date            0
datetime        0
cash_type       0
sales_volume    0
coffee_name     0
dtype: int64

Number of Duplicate Rows: 2

Transformed DataFrame Head:
   cash_type  ...  coffee_name_Vanilla with Irish whiskey
0   1.527525  ...                               -0.108042
1   1.527525  ...                               -0.108042
2  -0.654654  ...                               -0.108042
3  -0.654654  ...                               -0.108042
4   1.527525  ...                               -0.108042

[5 rows x 36 columns]

Transformed DataFrame Shape: (260, 36)

Transformed DataFrame Data Types:
cash_type                                 float64
sales_volume                              float64
month                                     float64
day_of_week                               float64
day_of_year                               float64
hour_of_day                               float64
coffee_name_Americano                     float64
coffee_name_Americano with milk           float64
coffee_name_Cappuccino                    float64
coffee_name_Caramel                       float64
coffee_name_Caramel coffee                float64
coffee_name_Caramel with Irish whiskey    float64
coffee_name_Caramel with chocolate        float64
coffee_name_Caramel with milk             float64
coffee_name_Chocolate                     float64
coffee_name_Chocolate with coffee         float64
coffee_name_Chocolate with milk           float64
coffee_name_Coffee with Irish whiskey     float64
coffee_name_Coffee with chocolate         float64
coffee_name_Double Irish whiskey          float64
coffee_name_Double chocolate              float64
coffee_name_Double espresso               float64
coffee_name_Double espresso with milk     float64
coffee_name_Double ristretto              float64
coffee_name_Double vanilla                float64
coffee_name_Espresso                      float64
coffee_name_Hot milkshake                 float64
coffee_name_Irish whiskey                 float64
coffee_name_Irish whiskey with milk       float64
coffee_name_Irish with chocolate          float64
coffee_name_Latte                         float64
coffee_name_Mochaccino                    float64
coffee_name_Super chocolate               float64
coffee_name_Tea                           float64
coffee_name_Vanilla coffee                float64
coffee_name_Vanilla with Irish whiskey    float64
dtype: object

Transformed DataFrame Summary Statistics:
          cash_type  ...  coffee_name_Vanilla with Irish whiskey
count  2.600000e+02  ...                            2.600000e+02
mean   6.832142e-18  ...                            2.049643e-17
std    1.001929e+00  ...                            1.001929e+00
min   -6.546537e-01  ...                           -1.080424e-01
25%   -6.546537e-01  ...                           -1.080424e-01
50%   -6.546537e-01  ...                           -1.080424e-01
75%    1.527525e+00  ...                           -1.080424e-01
max    1.527525e+00  ...                            9.255629e+00

[8 rows x 36 columns]

Object type columns remaining: Index([], dtype='object')

Processed DataFrame saved to d:\AutoML\TestDatasets\Input_processed.csv

--- stderr ---

====================
