--- Execution Attempt #1 ---
Return Code: 0
--- stdout ---
Target column: price
Cross-validation results:
Model: LinearRegression
RMSE: 0.3786 (+/- 0.1100)
Model: DummyRegressor
RMSE: 0.9472 (+/- 0.1934)
Model: RandomForestRegressor
RMSE: 0.2604 (+/- 0.0597)
Model: GradientBoostingRegressor
RMSE: 0.2529 (+/- 0.0522)

Best model: GradientBoostingRegressor

Test set evaluation:
RMSE: 0.3686
MAE: 0.2506
R-squared: 0.8941

Feature Importances:
enginesize             0.604379
curbweight             0.105601
highwaympg             0.081537
horsepower             0.068870
cylindernumber_four    0.041262
carlength              0.023232
carwidth               0.019020
wheelbase              0.018765
peakrpm                0.007065
carbody_convertible    0.005725
dtype: float64
Trained model saved as trained_model.joblib

--- stderr ---

====================
