--- Execution Attempt #1 ---
Return Code: 0
--- stdout ---
Target variable: sales_volume
Linear Regression RMSE: Mean = 424568505783.4769, Std = 444978799175.2267
Random Forest RMSE: Mean = 0.3050, Std = 0.1156
Gradient Boosting RMSE: Mean = 0.3744, Std = 0.1112
Chosen model: Random Forest Regressor
Test Set RMSE: 0.0539
Test Set MAE: 0.0276
Test Set R-squared: 0.9975
Trained model saved to trained_model.joblib
Feature importance plot saved to d:/AutoML/app/visualizations/feature_importance.png
Actual vs. Predicted plot saved to d:/AutoML/app/visualizations/actual_vs_predicted.png

--- stderr ---

====================
